# doc_Jira_y_Otros

./: README.md
txt/: pom.xml
